<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 2px solid white;
            height: 70vh;
            width: 70vw;
            box-sizing: border-box;
        }
        .container .milieu{
            position: absolute;
            border: 3px solid white;
            height: 20%;
            width: 20%;
        }
        .container .skewn{
            position: absolute;
            border-top: 3px solid white;
            border-right: 3px solid white;
            border-left: 3px solid white;
            top: 24%;
            height: 15%;
            width: 20%;
            transform: skewX(-30deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="milieu"></div>
        <div class="skewn"></div>
    </div>
</body>
</html>