<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo10</title>
    <style>
        body{
            position: relative;
            top: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            /* border: 2px solid white; */
            background-color: transparent;
            height: 8vh;
            width: 30vw;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container .zoom{
            transform: translate(-50% -50%);
            top: 50;
            left: 50;
            width: 100%;
            height: 100%;
            position: absolute;
            font-weight: bold;
            border-radius: 10px; 
            background-color: red;
            font-size: 30px;
            transform: scale(0);
            transition: transform 0.2s linear 0.3s;
        }
        .container .zoom .hov{
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
            font-weight: bold;
            color: white;
            font-size: 30px;
            visibility: visible;
        }
        .container .hov{
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
            font-weight: bold;
            color: red;
            font-size: 30px;
            opacity: 0.6;            z-index: 1;

        }
        .rond1 span{
            transform: translate(-50%, -50%);
            top: 50%;
            left: 53%;
            position: absolute;
            font-weight: bold;
            color: red;
            font-size: 30px;
            visibility: visible;
        }
        .rond2 span{
            transform: translate(-50%, -50%);
            top: 50%;
            left: 53%;
            position: absolute;
            font-weight: bold;
            color: red;
            font-size: 30px;
            visibility: visible;
        }
        .rond1{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
            text-align: center;
            font-weight: bold;
            opacity: 0.3;
            transform: translateX(-100%);
            transition: transform 0.3s linear; 
        }
        .rond2{
            position: absolute;
            width: 100%;
            height: 101%;
            background-color: transparent;
            text-align: center;
            font-weight: bold;
            opacity: 0.3;
            transform: translateX(100%); 
            transition: transform 0.3s linear; 
        }

        .container:hover{
            .rond1{
                top: 0.1%;
                transform: translateX(0.2%) translateY(3%);
            }
            .rond2{
                top: 0.1%;
                transform: translateX(-0.2%) translateY(3%);
            }
            .zoom{
            transform: scale(1);
            border-radius: 10px; 
            background-color: red;
            z-index: 1;
            }
            .zoom span{
                visibility: visible;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="hov">Hoverable</span>
        <div class="zoom"><span class="hov">Hoverable</span></div>
        <div class="rond1"><span>era</span></div>
        <div class="rond2"><span>era</span></div>
    </div>
</body>
</html>