<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo1</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(63, 57, 57);
        }
        .square {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            z-index: 1;
        }

        .square::before {
            content: "";
            /* top: 0;
            left: 0; */
            /* bottom: 0; */
            width: 100%;
            height: 100%;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            position: absolute;
            transition: 0.5s;
            transform: scaleX(0);
            
        }
        .square:hover::before{
            transform: scaleX(1);
        }

        .square::after {
            content: "";
            box-sizing: border-box;
            /* top: 0;
            left: 0; */
            /* bottom: 0; */
            width: 100%;
            height: 100%;
            border-left: 4px solid white;
            border-right: 4px solid white;
            position: absolute;
            transition: 0.5s;
            transform: scaleY(0);
            
        }
        .square:hover::after{
            transform: scaleY(1);
            transition-delay: 0.5s;
        }

        .square .square-inclined{
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            transform: translate(-50%, -50%) rotate(45deg) ;
            top: 50%;
            left: 50%;
        }
        .square .square-inclined::before{
            box-sizing: border-box;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            transform: scaleX(0);
            transition: 0.5s;
        }
        .square:hover .square-inclined::before{
            transform: scale(1);
            transition-delay: 1s;

        }

        .square .square-inclined::after{
            box-sizing: border-box;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-right: 4px solid white;
            border-left: 4px solid white;
            transform: scaleY(0);
            transition: 0.5s;
        }
        .square:hover .square-inclined::after{
            transform: scale(1);
            transition-delay: 1.5s;

        }
    </style>
</head>
<body>
    <div class="square">
        <div class="square-inclined"></div>
        <h2 style="z-index: 1;">&nbsp;CSS <br>&nbsp;&nbsp; IS <br> <span style="color: white;font-size: 25px;">VERY</span> <br> COOL !</h2>
    </div>
</body>
</html>
