<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo3</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            position: relative;
            top: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 3px solid gray;
            height: 8vh;
            width: 30vw;
            overflow: hidden;
            rotate: 180deg;
        }
        .text{
            position: absolute;
            rotate: 180deg;
            font-weight: bold;
            font-size: 25px;
        }
        .top{
            position: absolute;
            visibility: hidden;
            height: 100%;
            right: 48%;
            width: 1.5%;
            transition: transform 1s ease-in, visibility 0s 1s;
            background-color: rgb(39, 207, 39);
            transition-delay: 0.1s;
        }
        .haut{
            position: absolute;
            visibility: hidden;
            top: 45%;
            height: 6%;
            width: 100%;
            background-color: rgb(39, 207, 39);
            transition: transform 1s ease-in, visibility 0s 1s;
    
        }

        .container:hover{
            .top{
                transform: scaleX(30);
                visibility: visible;
                transition: transform 1s ease, ;
            }
            .haut{
                transform: scaleY(8);
                visibility: visible;
                transition: transform 1s ease;
            }
        }
        .container:not(:hover){
            .top{
                transform: scaleX(1);
                transition: transform 1s ease, visibility 1s;
                visibility: hidden;
            }
            .haut{
                transform: scaleY(1);
                transition: transform 1s ease, visibility 1s;
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="haut"></div>
        <div class="text">Pharmacy</div>
    </div>
</body>
</html>