<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo4</title>
    <style>
        body{
            position: relative;
            top: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 3px solid gray;
            height: 8vh;
            width: 30vw;
            overflow: hidden;
        }
        .hovor{
            position: absolute;
            font-weight: bold;
            font-size: 30px;
        }
        .cool{
            position: absolute;
            width: 100%;
            height: 101%;
            background-color: red;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            transform: translateY(-100%); 
            transition: transform 0.5s linear; 
        }
        .container:hover{
            .cool{
                transform: translateY(-0.5%); 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hovor">Hoverable</div>
        <div class="cool"><h3>COOL!</h3></div>
    </div>
</body>
</html>