<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo4</title>
    <style>
        body{
            position: relative;
            top: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 3px solid gray;
            height: 8vh;
            width: 30vw;
            background-color: black;
            overflow: hidden;
        }
        .hovor{
            position: absolute;
            font-weight: bold;
            font-size: 30px;
            color: white;
        }
        .cool{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 101%;
            background-color: transparent;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            transform: translateY(100%) translateX(-100%);
            transition: transform 0.2s linear;
        }
        .inc{
            position: absolute;
            height: 127%;
            width: 9%;
            background-color: transparent;
            rotate: -35deg;
            right:8%;
        }
        .inc2{
            position: absolute;
            height: 190%;
            width: 10%;
            top: -60%;
            left: 60%;
            background-color: white;
            rotate: -59deg;
        }
        .container:hover{
            background-color: red;
            transition-delay: 0.1s;
            .cool{
                transform: translateY(-100%) translateX(100%);
            }   
        }
    </style>
</head>
<body>
    <div class="container cont">
        <div class="hovor">Hoverable</div>
        <div class="cool">
            <div class="inc"></div>
            <div class="inc2"></div>
        </div>
    </div>
</body>
</html>
