<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo6</title>
    <style>
        body{
            position: relative;
            top: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 4px solid white;
            background-color: transparent;
            height: 8vh;
            width: 30vw;
            overflow: hidden;
        }
        .hovor{
            position: absolute;
            font-weight: bold;
            font-size: 30px;
        }
        .cool{
            position: absolute;
            width: 100%;
            height: 101%;
            background-color: transparent;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            transition: transform 0.5s linear; 
        }
        .cool1{
            position: absolute;
            width: 100%;
            height: 101%;
            background-color: green;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            transform: translateY(100%) translateX(-100%); 
            transition: transform 0.5s linear; 
        }
        .container:hover{
            .cool{
                transform: translateY(-100%) translateX(100%);
            }  
            .cool1{
                transform: translateY(-1%) ;
            } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hovor"></div>
        <div class="cool"><h3 style="font-size: 25px;color: white;">Hoverable</h3></div>
        <div class="cool1"><h3 style="font-size: 25px;color: white;">Hoverable</h3></div>
    </div>
</body>
</html>