<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom arrière</title>
    <style>
        body{
            position: relative;
            top: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 4px solid white;
            background-color: transparent;
            height: 8vh;
            width: 30vw;
            overflow: hidden;
        }
        .hovor{
            position: absolute;
            font-weight: bold;
            font-size: 30px;
            color: white;
        }
        .zoom {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
            transition: transform 0.5s ease;
            transform: scale(3);
        }
        .zoom span{
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
            visibility: hidden;
            font-weight: bold;
            color: white;
            font-size: 30px;
            transition: transform 0.5s ease, visibility 0.5s ease;
        }

        .container:hover{
            .zoom{
            transform: scale(1); 
            }
            .zoom span{
                visibility: visible;
            }
        } 
        .container:not(:hover){ 
            .zoom {
                transition: transform 0.5s ease;
                transform: scale(4);
            }
            .zoom span {
            transition: transform 0.5s ease, visibility 0.3s ease;
            visibility: hidden;
            opacity: 0.7;
            
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="hovor">Hoverable</div>
        <div class="zoom"><span>Hoverable</span></div>
    </div>
</body>
</html>
