<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo9</title>
    <style>
        body{
            position: relative;
            top: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: whitesmoke;
            height: 17vh;
            width: 30vw;
            box-sizing: border-box;
            border: 4px  solid white;
            /* overflow: hidden; */
        }
        .container span{
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            position: absolute;
            font-weight: bold;
            color: black;
            font-size: 30px;
            /* z-index: 1; */
        }
        .gauche {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            transform: translateX(0%);
            transition: transform 0.1s ease-in;
            box-sizing: border-box;
        }
        .gauche span{
            visibility: visible;
            transition: transform 0.1s ease-in,visibility 0s 0.1s;
        }
        .droite span{
            visibility: visible;
            transition: transform 0.1s ease-in,visibility 0.1s;
        }
        .droite{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            transform: translateX(0%);
            transition: transform 0.1s ease-in;
            box-sizing: border-box;
        }
        .container:hover{
            transform: translate(10%) scale(1) ;
            .gauche{
                transform: translateX(-100%) scale(0.1);
            }
            .gauche span{
                visibility: hidden;
            }
            .droite span{
                visibility: hidden;
            }
            .droite{
                transform: translateX(100%) scale(0.1);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <span>Hoverable</span>
        <div class="gauche" style="position:
            absolute;font-weight: bold;font-size: 30px;
            ">
            <span style="color: whitesmoke;">Hoverable</span>
        </div>

        <div class="droite" style="position:
        absolute;font-weight: bold;font-size: 30px;
        ">
        <span style="color: whitesmoke;">Hoverable</span>
    </div>
    </div>
</body>
</html>